# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

# To test, you can inject this example into log
# 2021-01-01 12:00:00 WARNING 1.2.3.4 Instance creation blocked for

failregex = [0-9-:]{10} [0-9-:]{8} [A-Z\s]+ <HOST> Instance creation blocked for
ignoreregex =
