# File with config for SellYourSaas scripts

# domain du service
domain=home.lan
subdomain=withX.home.lan

# ips autorisés à commander le déploiement
allowed_hosts=127.0.0.1,192.168.0.1

# Set to 1 if this server is the master server
masterserver=0

# Set to 1 if this server host instances for the pool (deployment server)
instanceserver=1

# Set to 1 if this server hosts a dns for the pool (deployment server)
dnsserver=1

# Set to its own IP if it is a deployment server
ipserverdeployment=127.0.0.1

# Set this to directory where dolibarr repository is installed
dolibarrdir=/home/admin/wwwroot/dolibarr

# Set directory where instances are stored (default is /home/jail/home)
#targetdir=/home/jail/home

# Set location of the master database (ipduserveurmaster ou localhost si serveur master)
databasehost=localhost

# Set port of the master database (default is 3306)
databaseport=3306

# Set database name of the master server
database=mydolibarrdatabase

# Set credential for the master database
databaseuser=sellyoursaas
databasepass=xxxxx

# Set location of the deployment database (default is localhost)
#databasehostdeployment=localhost

# Set port of the deployment database (default is 3306)
#databaseportdeployment=3306

# Set credential for the deployment database (if different of master database)
#databaseuserdeployment=sellyoursaas
#databasepassdeployment=xxxxx

# Set this to 1 or 0 to archive or not the test instances during undeployment (if 0, test are destroyed with no archive step)
archivetestinstances=1

# Set directory where backup are stored
backupdir=/mnt/diskbackup/backup

# Set directory where archives of tests instances are stored
archivedirtest=/mnt/diskbackup/archives-test

# Set directory where archives of paid instances are stored
archivedirpaid=/mnt/diskbackup/archives-paid

# Set remote server launcher ip (default is 0.0.0.0)
#remoteserverlistenip=0.0.0.0

# Set remote server launcher port (default is 8080)
#remoteserverlistenport=8080

# Options for use a different path of dataroot in deployment server
#olddoldataroot=/home/admin/wwwroot/dolibarr_documents
#newdoldataroot=/new/path/of/documents

# Options to change the directory of vhostfile templates
#templatesdir=/path/of/vhostfile/templates

# Options to change the SSL certificates names in Apache virtualhost
#websslcertificatecrt=with.sellyoursaas.com.crt
#websslcertificatekey=with.sellyoursaas.com.key
#websslcertificateintermediate=with.sellyoursaas.com-intermediate.crt