# File with config for SellYourSaas scripts
ipserverdeployment=127.0.0.1
domain=home.lan
subdomain=with.home.lan
allowed_hosts=127.0.0.1,192.168.0.1
dnsserver=1
instanceserver=1
databasehost=localhost
databaseport=3306
database=mydolibarrdatabase
databaseuser=mydatabaseuser
databasepass=mydatabaseuserpass
backupdir=/mnt/diskbackup/backup
archivedirtest=/mnt/diskbackup/archives-test
archivedirpaid=/mnt/diskbackup/archives-paid
